# stock_v1

./: build.gradle  settings.gradle
src/main/java/com/emazon/stock_v1/: StockV1Application.java
src/main/java/com/emazon/stock_v1/application/dto/: BrandRequest.java  BrandResponse.java  CategoryItemResponse.java  CategoryRequest.java  CategoryResponse.java  ItemRequest.java  ItemResponse.java  ItemUpdateQuantityRequest.java
src/main/java/com/emazon/stock_v1/application/handler/: BrandHandler.java  CategoryHandler.java  IBrandHandler.java  ICategoryHandler.java  IItemHandler.java  ItemHandler.java
src/main/java/com/emazon/stock_v1/application/mapper/: BrandRequestMapper.java  BrandResponseMapper.java  CategoryRequestMapper.java  CategoryResponseMapper.java  ItemRequestMapper.java  ItemResponseMapper.java  ItemUpdateQuantityRequestMapper.java
src/main/java/com/emazon/stock_v1/constants/: GlobalConstants.java
src/main/java/com/emazon/stock_v1/domain/api/: IBrandServicePort.java  ICategoryServicePort.java  IFindAllBrandsServicePort.java  IFindAllCategoriesServicePort.java  IItemServicePort.java  ISaveBrandServicePort.java  ISaveCategoryServicePort.java  ISaveItemServicePort.java
src/main/java/com/emazon/stock_v1/domain/exception/: BrandAlreadyExistsException.java  BrandNotFoundException.java  (+26 more)
src/main/java/com/emazon/stock_v1/helpers/: GlobalConstants.java
src/main/java/com/emazon/stock_v1/utils/: GlobalConstants.java  Helpers.java
src/main/resources/: application.properties
src/test/java/com/emazon/stock_v1/: StockV1ApplicationTests.java
(+58 files in other folders)
